SeamCarving/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeamCarving"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SeamCarving.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="300" MinHeight="250" Closed="onClosed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem x:Name="OpenMenu" Header="_Open" Click="clickedFileOpen" />
                <MenuItem Header="_Save" Click="clickedFileSave" />
                <Separator />
                <MenuItem x:Name="ExitMenu" Header="_Exit" Click="clickExitMenu" />
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View">
                <MenuItem x:Name="ShowMessages" Header="Show messages" IsCheckable="True" IsChecked="False" Unchecked="uncheckedShowMessages" Checked="checkedShowMessages" Click="clickedShowMessages"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Background="#FFF7F7F7" MinWidth="100" Width="123.067">
            <Label Content="Image size:" FontSize="12" Background="{x:Null}"/>
            <Label x:Name="widthLabel" Content="Width: "/>
            <Label x:Name="heightLabel" Content="Height:"/>
            <Label x:Name="CarveImageLabel" Content="Carve image by:" FontSize="12" IsEnabled="False"/>
            <WrapPanel x:Name="CarveWrapePanel" ClipToBounds="True" IsEnabled="False">
                <TextBox x:Name="CarveImageTextBox" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" MinWidth="60" ClipToBounds="True" Width="73.333"/>
                <Label x:Name="CarveImagePixLabel" Content="pixels" ClipToBounds="True" Width="48.657"/>
            </WrapPanel>
            <ToggleButton x:Name="directionButton" Content="horizontally" Click="directionButtonClicked" IsEnabled="False" Margin="0,10,0,0"/>
            <Button x:Name="ApplyCarvingButton" Content="Apply" Margin="0,10,0,0" HorizontalAlignment="Center" Click="clickApplyCarvingButton" IsEnabled="False"/>
            <StackPanel Margin="0,20,0,0">
                <DataGrid x:Name="savedImagesDG" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="imageDGcolumn" Header="Image" Binding="{Binding OriginalFilename}"/>
                        <DataGridTextColumn x:Name="timeDGcolumn" Header="Time" Binding="{Binding CreationTime, StringFormat=hh:mm:ss}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="{DynamicResource DisabledBackgroundBrush}">
            <Image x:Name="ImageControl" VerticalAlignment="Top" Margin="0,0,100,0"/>
            <DataGrid x:Name="ResultDataGrid" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Margin="0,0,-538.533,0"/>
        </StackPanel>

    </DockPanel>
</Window>
